<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopi kita</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <nav class="navbar">
           <h1 class="logo">KOPI KITA</h1>
           <ul class="nav-link">
               <li><a href="index.html">Beranda</a></li>
               <li><a href="menu.html">Menu</a></li>
               <li><a href="tentang.html">Tentang</a></li>
               <li><a href="kontak.html">Kontak</a></li>
           </ul>
        </nav>
    </header>
    <main>
        <section class="menu">
       <h2>Menu Kopi Favorit</h2>
       <div class="menu-container">
        <div class="menu-card">
            <img src="expresso.jpg" alt="Expresso">
            <h3>Expresso</h3>
            <p>Rp 700.000</p>
        </div>
       <div class="menu-card">
            <img src="Latte.jpg" alt="Latte">
            <h3>Latte</h3>
            <p>Rp 125.000</p>
       </div>
       <div class="menu-card">
            <img src="Cappucino.jpg" alt="Cappucino">
            <h3>Cappucino</h3>
            <p>Rp 850.000</p>
       </div>
       </div>
       </section>
    </main>
    <footer>
        <p>&copy 2025 Kopi Kita</p>
    </footer>
</body>
</html>